# mobile-recipes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseMobile.csproj  Constants.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  README.ru.MD
ViewModels/: BaseViewModel.cs
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseMobile.sln  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recipes.csproj  Recipes.sln
src/Behaviors/: EntryEventToCommandBehavior.cs  PickerEventToCommandBehavior.cs  RadioEventToCommandBehavior.cs
src/Converters/: FilterConditionToTextConverter.cs  MinutesToTimeSpanConverter.cs  MinutesToTimeStringConverter.cs  TextToColorConverter.cs
src/FolderPickUtil/: FolderPicker.cs  FolderPickerException.cs  FolderPickerImplementation.android.cs  FolderPickerImplementation.macios.cs  FolderPickerImplementation.shared.cs  FolderPickerImplementation.windows.cs  FolderPickerResult.cs  IFolderPicker.cs
src/Models/: Ingredient.cs  ObservableIngredient.cs  ObservableTag.cs  Recipe.cs  RecipeImage.cs  RecipeTag.cs  SchemaData.cs  SettingTheme.cs
src/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/Services/: BackupService.cs  FileFontResolver.cs  IRecipeService.cs  LocalizationManager.cs  RecipeDatabase.cs  RecipeExport.cs  RecipeService.cs  RequestResult.cs  ThemeService.cs  WorkResult.cs
src/ToastUtil/: Alert.macios.cs  AlertDefaults.cs  AlertView.macios.cs  AlertViewVisualOptions.macios.cs  IAlert.cs  IToast.cs  PaddedLabel.macios.cs  PlatformToast.macios.cs  RoundedView.macios.cs  Toast.android.cs  Toast.macios.cs  Toast.shared.cs  Toast.windows.cs  UIApplicationExtensions.cs  UIViewExtensions.macios.cs
src/Utils/: ColorHelper.cs  FileFontResolver.cs  FilterCondition.cs  RecipeExport.cs
src/ViewModels/: BackupManagementViewModel.cs  BaseViewModel.cs  CleaningUnusedFilesViewModel.cs  ColorSelectionViewModel.cs  EntryEventToCommandBehavior.cs  IngredientListViewModel.cs  LoadingViewModel.cs  MinutesToTimeSpanConverter.cs  MinutesToTimeStringConverter.cs  RecipeDetailViewModel.cs  RecipeEditViewModel.cs  RecipeListViewModel.cs  SettingsViewModel.cs  TagListViewModel.cs  TextToColorConverter.cs
src/Views/: BackupManagementPage.xaml  BackupManagementPage.xaml.cs  CleaningUnusedFilesPage.xaml  CleaningUnusedFilesPage.xaml.cs  ColorSelectionView.xaml  ColorSelectionView.xaml.cs  ImageStoreView.xaml  ImageStoreView.xaml.cs  IngredientListPage.xaml  IngredientListPage.xaml.cs  IngredientListView.xaml  IngredientListView.xaml.cs  IngredientSelectionPage.xaml  IngredientSelectionPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipeEditView.xaml  RecipeEditView.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagListPage.xaml  TagListPage.xaml.cs  TagListView.xaml  TagListView.xaml.cs  TagSelectionPage.xaml  TagSelectionPage.xaml.cs
