<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.BackupManagementPage"
			 xmlns:models="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 x:DataType="viewmodels:BackupManagementViewModel"
             Title="{Binding LocalizationManager[BackupManagement]}">
	<Grid
		RowDefinitions="160,100,*">
		<Border
			StrokeThickness="0">
			<Grid
				Padding="20,0,20,0"
				RowDefinitions="*,*,*,*"
				ColumnDefinitions="*,*">
				<Label
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					VerticalOptions="Center"
					HorizontalOptions="Center"
					Text="{Binding LocalizationManager[BackupDatabaseInfo]}"/>
				<Label
					Grid.Column="0"
					Grid.Row="1"
					VerticalOptions="Center"
					HorizontalOptions="Start"
					Text="{Binding LocalizationManager[BackupDatabaseSize]}"/>
				<Label
					Grid.Column="1"
					Grid.Row="1"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Text="{Binding DatabaseSize}"/>
				<Label
					Grid.Column="0"
					Grid.Row="2"
					VerticalOptions="Center"
					HorizontalOptions="Start"
					Text="{Binding LocalizationManager[BackupImagesSize]}"/>
				<Label
					Grid.Column="1"
					Grid.Row="2"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Text="{Binding ImagesSize}"/>
				<Label
					Grid.Column="0"
					Grid.Row="3"
					VerticalOptions="Center"
					HorizontalOptions="Start"
					Text="{Binding LocalizationManager[BackupRecipesCount]}"/>
				<Label
					Grid.Column="1"
					Grid.Row="3"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Text="{Binding RecipesCount}"/>
			</Grid>
		</Border>
		<Border
			StrokeThickness="0"
			Grid.Row="1">
			<Grid
				ColumnDefinitions="2*,*"
				Padding="20,0,20,0">
				<Label
					VerticalOptions="Center"
					HorizontalOptions="Start"
					Text="{Binding LocalizationManager[BackupLastTime]}"/>
				<Label
					Grid.Column="1"
					VerticalOptions="Center"
					HorizontalOptions="End"
					Text="{Binding BackupLastTime}"/>
			</Grid>
		</Border>
		<VerticalStackLayout
			Margin="40"
			Padding="8"
			Spacing="8"
			VerticalOptions="End"
			HorizontalOptions="Fill"
			Grid.Row="2">
			<Button
				HeightRequest="50"
				HorizontalOptions="Fill"
				Grid.Column="0"
				Text="{Binding LocalizationManager[BackupReloadInfo]}"
				Command="{Binding ReloadInfoCommand}"/>
			<Button
				HeightRequest="50"
				HorizontalOptions="Fill"
				Grid.Column="1"
				Text="{Binding LocalizationManager[BackupSave]}"
				Command="{Binding SaveBackupCommand}"/>
			<Button
				HeightRequest="50"
				HorizontalOptions="Fill"
				Grid.Column="2"
				Text="{Binding LocalizationManager[BackupRestore]}"
				Command="{Binding RestoreBackupCommand}"/>
		</VerticalStackLayout>
	</Grid>
</ContentPage>