<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.IngredientListView"
			 xmlns:models="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 x:DataType="viewmodels:IngredientListViewModel"
			 x:Name="IngredientListPage"
             Title="{Binding LocalizationManager[IngredientsTitle], Mode=OneWay}">
	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter
									Property="BackgroundColor"
									Value="LightSkyBlue"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>
	<Shell.BackButtonBehavior>
		<BackButtonBehavior
			Command="{Binding FinishSelectionCommand}"/>
	</Shell.BackButtonBehavior>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Order="Primary"
			IconImageSource="{AppThemeBinding Light=add_light.png, Dark=add_dark.png}"
			Text="{Binding LocalizationManager[AddIngredient]}"
			Command="{Binding AddIngredientCommand}"/>
	</ContentPage.ToolbarItems>
	<RefreshView
		IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
		Command="{Binding GetIngredientsCommand}">
		<CollectionView
			SelectionMode="{Binding ViewSelectionMode}"
			ItemsSource="{Binding Ingredients}"
			SelectedItem="{Binding SelectedIngredient}"
			SelectedItems="{Binding SelectedIngredients, Mode=TwoWay}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Ingredient">
					<Grid
						RowDefinitions="40"
						Padding="2"
						Margin="2">
						<Label
							Margin="5"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							Text="{Binding Name}"
							TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
							FontAttributes="Bold"
							FontSize="16"/>
						<HorizontalStackLayout
							HorizontalOptions="End">
							<ImageButton
								VerticalOptions="Center"
								HorizontalOptions="End"
								WidthRequest="36"
								Command="{Binding BindingContext.EditIngredientCommand, Source={x:Reference IngredientListPage}}"
								CommandParameter="{Binding}"
								Source="{AppThemeBinding Light=edit_light.png, Dark=edit_dark.png}"/>
							<ImageButton
								VerticalOptions="Center"
								HorizontalOptions="End"
								WidthRequest="36"
								Command="{Binding BindingContext.DeleteIngredientCommand, Source={x:Reference IngredientListPage}}"
								CommandParameter="{Binding}"
								Source="{AppThemeBinding Light=delete_light.png, Dark=delete_dark.png}"/>
						</HorizontalStackLayout>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>