<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.IngredientListView"
			 xmlns:models="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 x:DataType="viewmodels:IngredientListViewModel"
             Title="{Binding LocalizationManager[IngredientsTitle], Mode=OneWay}">
	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter
									Property="BackgroundColor"
									Value="LightSkyBlue"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>
	<Shell.BackButtonBehavior>
		<BackButtonBehavior
			Command="{Binding FinishSelectionCommand}"/>
	</Shell.BackButtonBehavior>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Order="Primary"
			IconImageSource="add_2.png"
			Text="{Binding LocalizationManager[AddIngredient]}"
			Command="{Binding AddIngredientCommand}"/>
		<ToolbarItem
			Order="Primary"
			IconImageSource="edit.png"
			Text="{Binding LocalizationManager[Edit]}"
			Command="{Binding EditIngredientCommand}"/>
		<ToolbarItem
			Order="Primary"
			IconImageSource="delete.png"
			Text="{Binding LocalizationManager[Delete]}"
			Command="{Binding DeleteIngredientCommand}"/>
	</ContentPage.ToolbarItems>
	<RefreshView
		IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
		Command="{Binding GetIngredientsCommand}">
		<CollectionView
			SelectionMode="Single"
			ItemsSource="{Binding Ingredients}"
			SelectedItem="{Binding SelectedIngredient}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Ingredient">
					<Grid
						Padding="4"
						Margin="4">
						<VerticalStackLayout
							Padding="0">
							<Label
								Margin="5"
								Text="{Binding Name}"
								TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
								FontAttributes="Bold"
								FontSize="16"/>
						</VerticalStackLayout>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>