<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeEditView"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 xmlns:models="clr-namespace:Recipes.Models"
			 x:DataType="viewmodels:RecipeEditViewModel"
             Title="{Binding Title}">
	<Grid
		RowDefinitions="126,*,50"
		Padding="5"
		Margin="5">
		<VerticalStackLayout
			Grid.Row="0">
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Name], Mode=OneWay}"/>
			<Entry
				Placeholder="{Binding LocalizationManager[NamePlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Name, Mode=TwoWay}"/>
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Description], Mode=OneWay}"/>
			<Entry
				Placeholder="{Binding LocalizationManager[DescriptionPlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Description, Mode=TwoWay}"/>
		</VerticalStackLayout>
		<VerticalStackLayout
			Grid.Row="1">
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Ingredients], Mode=OneWay}"/>
			<Grid>
				<HorizontalStackLayout>
					<Button
						Text="Add"/>
					<Button
						Text="Delete"/>
				</HorizontalStackLayout>
				<CollectionView>

				</CollectionView>
			</Grid>
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Directions], Mode=OneWay}"/>
			<Editor
				AutoSize="TextChanges"
				Placeholder="{Binding LocalizationManager[DirectionsPlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Content, Mode=TwoWay}"/>

			<Frame
				Padding="5"
				CornerRadius="10">
				<VerticalStackLayout>
					<Grid
						RowDefinitions="40">
						<Label
							FontAttributes="Bold"
							TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
							VerticalOptions="Center"
							Text="{Binding LocalizationManager[Tags], Mode=OneWay}"/>
						<Button
							Text="{Binding LocalizationManager[Change], Mode=OneWay}"
							VerticalOptions="Center"
							HorizontalOptions="End"
							Command="{Binding SelectTagsCommand}"/>
					</Grid>
					<CollectionView
						Grid.Row="1"
						ItemsSource="{Binding Tags}">
						<CollectionView.ItemsLayout>
							<LinearItemsLayout
								Orientation="Horizontal"
								ItemSpacing="5"/>
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="models:RecipeTag">
								<Frame
									Padding="5"
									CornerRadius="15"
									BackgroundColor="{Binding Path=Color, Converter={StaticResource textToColor}}">
									<Label
										Margin="5"
										FontSize="14"
										FontAttributes="Bold"
										Text="{Binding Name}"/>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</VerticalStackLayout>
			</Frame>
		</VerticalStackLayout>
		<HorizontalStackLayout
			Grid.Row="2">
			<Button
				Margin="5"
				WidthRequest="180"
				Text="{Binding LocalizationManager[Save], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Command="{Binding SaveCommand}"
				CommandParameter="{Binding Recipe}"/>
			<Button
				Margin="5"
				WidthRequest="180"
				Text="{Binding LocalizationManager[Cancel], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Command="{Binding CancelCommand}"/>
		</HorizontalStackLayout>
	</Grid>
</ContentPage>