<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeDetailPage"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 xmlns:models="clr-namespace:Recipes.Models"
			 xmlns:converters="clr-namespace:Recipes.Converters"
			 x:DataType="viewmodels:RecipeDetailViewModel"
             Title="">
	<ContentPage.Resources>
		<converters:MinutesToTimeStringConverter x:Key="minutesToTimeString"/>
		<converters:TextToColorConverter x:Key="textToColor"/>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Order="Primary"
			Text="Export"
			IconImageSource="{AppThemeBinding Light=export_light.png, Dark=export_dark.png}"
			Command="{Binding ExportRecipeToPdfCommand}"/>
		<ToolbarItem
			Order="Primary"
			Text="Copy"
			IconImageSource="{AppThemeBinding Light=copy_light.png, Dark=copy_dark.png}"
			Command="{Binding CopyRecipeTextCommand}"/>
		<ToolbarItem
			Order="Primary"
			Text="Share"
			IconImageSource="{AppThemeBinding Light=share_light.png, Dark=share_dark.png}"
			Command="{Binding ShareRecipeCommand}"/>
		<ToolbarItem
			Order="Primary"
			Text="{Binding LocalizationManager[Edit], Mode=OneWay}"
			IconImageSource="{AppThemeBinding Light=edit_light.png, Dark=edit_dark.png}"
			Command="{Binding EditRecipeCommand}"
			CommandParameter="{Binding Recipe}"/>
		<ToolbarItem
			Order="Secondary"
			Text="{Binding LocalizationManager[Delete], Mode=OneWay}"
			IconImageSource="{AppThemeBinding Light=delete_light.png, Dark=delete_dark.png}"
			Command="{Binding DeleteRecipeCommand}"
			CommandParameter="{Binding Recipe}"/>
	</ContentPage.ToolbarItems>
	<ScrollView>
		<VerticalStackLayout>
			<Label
				Padding="2"
				Margin="5"
				Text="{Binding Recipe.Name}"
				HorizontalOptions="Center"
				FontSize="Medium"
				FontAttributes="Bold"/>
			<Label
				Padding="2"
				Margin="2"
				FontAttributes="Italic"
				Text="{Binding Recipe.Description}"/>
		
			<Frame
				Margin="2"
				Padding="5">
				<Grid
					ColumnSpacing="2"
					ColumnDefinitions="2*,*"
					RowDefinitions="30,30">
					<Label
						Grid.Column="0"
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Start"
						LineBreakMode="TailTruncation"
						TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
						Text="{Binding LocalizationManager[PrepTime]}"/>
					<Label
						Grid.Column="1"
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="End"
						FontAttributes="Bold"
						FontSize="16"
						Text="{Binding Path=Recipe.PreparationTime, Converter={StaticResource minutesToTimeString}}"/>
					<Label
						Grid.Column="0"
						Grid.Row="1"
						VerticalOptions="Center"
						HorizontalOptions="Start"
						LineBreakMode="TailTruncation"
						TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
						Text="{Binding LocalizationManager[CookTime]}"/>
					<Label
						Grid.Column="1"
						Grid.Row="1"
						VerticalOptions="Center"
						HorizontalOptions="End"
						FontAttributes="Bold"
						FontSize="16"
						Text="{Binding Path=Recipe.CookingTime, Converter={StaticResource minutesToTimeString}}"/>
				</Grid>
			</Frame>
		
			<Frame
				Margin="2"
				Padding="5">
				<VerticalStackLayout>
					<Label
						Margin="1,1,10,1"
						TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
						Text="{Binding LocalizationManager[IngredientsCaption]}"/>
					<CollectionView
						ItemsSource="{Binding Recipe.Ingredients}">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="models:Ingredient">
								<Grid
									ColumnDefinitions="2*,3*">
									<Label
										Grid.Column="0"
										Text="{Binding Name}"/>
									<Label
										Grid.Column="1"
										Text="{Binding Comment}"/>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</VerticalStackLayout>
			</Frame>

			<Frame
				Margin="2"
				Padding="5">
				<Label
					Padding="0"
					Margin="0"
					Text="{Binding Recipe.Instructions}"/>
			</Frame>

			<Frame
				IsVisible="{Binding IsTagsFrameVisible}"
				Margin="2"
				Padding="5">
				<CollectionView
					Grid.Row="1"
					ItemsSource="{Binding Recipe.Tags}">
					<CollectionView.ItemsLayout>
						<LinearItemsLayout
							Orientation="Horizontal"
							ItemSpacing="4"/>
					</CollectionView.ItemsLayout>
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="models:RecipeTag">
							<Frame
								Padding="5"
								CornerRadius="15"
								BackgroundColor="{Binding Path=Color, Converter={StaticResource textToColor}}">
								<Label
									Margin="5,1"
									FontSize="14"
									FontAttributes="Bold"
									TextColor="{StaticResource Gray600}"
									Text="{Binding Name}"/>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Frame>

			<Frame
				IsVisible="{Binding IsImagesFrameVisible}"
				Margin="2"
				Padding="5">
				<CollectionView
					ItemsSource="{Binding Recipe.Images}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="models:RecipeImage">
							<VerticalStackLayout>
								<Image
									Source="{Binding FileName}"/>
								<Label
									Text="{Binding Description}"/>
							</VerticalStackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Frame>
		
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>