<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeSearchPage"
			 xmlns:model="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 xmlns:views="clr-namespace:Recipes.Views"
			 x:DataType="viewmodels:RecipeListViewModel"
			 x:Name="RecipeSearchList"
             Title="">
	<Shell.TitleView>
		<Grid
			Margin="2"
			Padding="2,2,6,2">
			<Entry
				x:Name="SearchEntry"
				Loaded="SearchEntry_Loaded"
				VerticalOptions="Center"
				HorizontalOptions="Fill"
				BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
				ClearButtonVisibility="WhileEditing"
				ReturnType="Search"
				Placeholder="Search...">
				<Entry.Behaviors>
					<viewmodels:EntryEventToCommandBehavior
						BindingContext="{Binding Path=BindingContext, Source={x:Reference RecipeSearchList}}"
						TextChangedCommand="{Binding SearchTextChangedCommand}"/>
				</Entry.Behaviors>
			</Entry>
		</Grid>
	</Shell.TitleView>
	<Grid
		RowDefinitions="Auto,*"
		ColumnDefinitions="*,*"
		Padding="2"
		Margin="2">
		<VerticalStackLayout
			Grid.Row="0"
			Grid.Column="0">
			<Button	
				CornerRadius="10"
				HeightRequest="40"
				Margin="12,0,10,0"
				HorizontalOptions="Fill"
				VerticalOptions="Center"
				Command="{Binding SelectIngredientsCommand}"
				Text="Ingredients filter"/>
			<CollectionView
				IsVisible="{Binding IsIngredientFilterNotEmpty}"
				ItemsSource="{Binding FilterIngredients}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Ingredient">
						<Label
							Text="{Binding Name}"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<HorizontalStackLayout
				IsVisible="{Binding IsIngredientFilterNotEmpty}">
				<RadioButton
					Content="All"/>
				<RadioButton
					Content="Any"/>
				<RadioButton
					Content="None"/>
			</HorizontalStackLayout>
		</VerticalStackLayout>
		<VerticalStackLayout
			Grid.Row="0"
			Grid.Column="1">
			<Button	
				CornerRadius="10"
				HeightRequest="40"
				Margin="12,0,10,0"
				HorizontalOptions="Fill"
				VerticalOptions="Center"
				Command="{Binding SelectTagsCommand}"
				Text="Tags filter"/>
			<CollectionView
				IsVisible="{Binding IsTagFilterNotEmpty}"
				ItemsSource="{Binding FilterTags}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:RecipeTag">
						<Label
							Text="{Binding Name}"/>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<HorizontalStackLayout
				IsVisible="{Binding IsTagFilterNotEmpty}">
				<RadioButton
					Content="All"/>
				<RadioButton
					Content="Any"/>
				<RadioButton
					Content="None"/>
			</HorizontalStackLayout>
		</VerticalStackLayout>
		<views:RecipeListView
			Grid.Row="1"
			Grid.ColumnSpan="2"/>
	</Grid>
</ContentPage>