<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeEditView"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 xmlns:models="clr-namespace:Recipes.Models"
			 x:DataType="viewmodels:RecipeEditViewModel"
             Title="{Binding Title}">
	<ContentPage.Resources>
		<viewmodels:MinutesToTimeSpanConverter x:Key="minutesToTimeSpan"/>
	</ContentPage.Resources>
	<Grid
		RowDefinitions="*,50"
		Padding="2"
		Margin="2">
		<VerticalStackLayout
			Spacing="2"
			Grid.Row="0">
			
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Name], Mode=OneWay}"/>
			<Entry
				Placeholder="{Binding LocalizationManager[NamePlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Name, Mode=TwoWay}"/>
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Description], Mode=OneWay}"/>
			<Entry
				Placeholder="{Binding LocalizationManager[DescriptionPlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Description, Mode=TwoWay}"/>
			
			<Grid
				ColumnDefinitions="*,*">
				<VerticalStackLayout
					Grid.Column="0">
					<Label
						FontAttributes="Bold"
						TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
						Text="{Binding LocalizationManager[PrepTime], Mode=OneWay}"/>
					<TimePicker
						Time="{Binding Path=Recipe.PreparationTime, Converter={StaticResource minutesToTimeSpan}, Mode=TwoWay}"
						Format="HH:mm"/>
				</VerticalStackLayout>
				<VerticalStackLayout
					Grid.Column="1">
					<Label
						FontAttributes="Bold"
						TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
						Text="{Binding LocalizationManager[CookTime],Mode=OneWay}"/>
					<TimePicker
						Time="{Binding Path=Recipe.CookingTime, Converter={StaticResource minutesToTimeSpan}, Mode=TwoWay}"
						Format="HH:mm"/>
				</VerticalStackLayout>
			</Grid>
			
			<Frame
				Padding="5"
				CornerRadius="10">
				<VerticalStackLayout>
					<Grid
						RowDefinitions="30"
						ColumnDefinitions="*,2*">
						<Label
							FontAttributes="Bold"
							TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
							Text="{Binding LocalizationManager[IngredientsCaption], Mode=OneWay}"/>
						<HorizontalStackLayout
							HorizontalOptions="End"
							Spacing="2"
							Grid.Column="1">
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="add.png"/>
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="edit.png"/>
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="delete.png"/>
						</HorizontalStackLayout>
						
					</Grid>
					<CollectionView>
						
					</CollectionView>
				</VerticalStackLayout>
			</Frame>

			<Frame
				Padding="5"
				CornerRadius="10">
				<VerticalStackLayout>
					<Grid
						RowDefinitions="30">
						<Label
							FontAttributes="Bold"
							TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
							VerticalOptions="Center"
							Text="{Binding LocalizationManager[TagsCaption], Mode=OneWay}"/>
						<ImageButton
							Aspect="AspectFit"
							HorizontalOptions="End"
							WidthRequest="30"
							Source="edit.png"
							Command="{Binding SelectTagsCommand}"/>
					</Grid>
					<CollectionView
						Grid.Row="1"
						ItemsSource="{Binding Tags}">
						<CollectionView.ItemsLayout>
							<LinearItemsLayout
								Orientation="Horizontal"
								ItemSpacing="5"/>
						</CollectionView.ItemsLayout>
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="models:RecipeTag">
								<Frame
									Padding="5,1"
									CornerRadius="15"
									BackgroundColor="{Binding Path=Color, Converter={StaticResource textToColor}}">
									<Label
										Margin="5"
										FontSize="14"
										FontAttributes="Bold"
										Text="{Binding Name}"/>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</VerticalStackLayout>
			</Frame>
			
			<Label
				FontAttributes="Bold"
				TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
				Text="{Binding LocalizationManager[Directions], Mode=OneWay}"/>
			<Editor
				AutoSize="TextChanges"
				Placeholder="{Binding LocalizationManager[DirectionsPlaceholder], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Text="{Binding Recipe.Instructions, Mode=TwoWay}"/>

			<Frame
				Padding="5"
				CornerRadius="10">
				<VerticalStackLayout>
					<Grid
						RowDefinitions="30"
						ColumnDefinitions="*,2*">
						<Label
							FontAttributes="Bold"
							TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
							Text="{Binding LocalizationManager[Images],Mode=OneWay}"/>
						<HorizontalStackLayout
							HorizontalOptions="End"
							Spacing="2"
							Grid.Column="1">
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="add.png"/>
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="edit.png"/>
							<ImageButton
								Aspect="AspectFit"
								CornerRadius="10"
								WidthRequest="30"
								HorizontalOptions="End"
								Source="delete.png"/>
						</HorizontalStackLayout>

					</Grid>
					<CollectionView>

					</CollectionView>
				</VerticalStackLayout>
			</Frame>

		</VerticalStackLayout>

		<HorizontalStackLayout
			Grid.Row="2">
			<Button
				Margin="2"
				WidthRequest="{Binding BottomButtonWidth}"
				Text="{Binding LocalizationManager[Save], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Command="{Binding SaveCommand}"
				CommandParameter="{Binding Recipe}"/>
			<Button
				Margin="2"
				WidthRequest="{Binding BottomButtonWidth}"
				Text="{Binding LocalizationManager[Cancel], Mode=OneWay}"
				IsEnabled="{Binding IsEnabled}"
				Command="{Binding CancelCommand}"/>
		</HorizontalStackLayout>
	</Grid>
</ContentPage>