<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeListPage"
			 xmlns:model="clr-namespace:Recipes.Models"
			 xmlns:viewmodel="clr-namespace:Recipes.ViewModels"
			 x:DataType="viewmodel:RecipeListViewModel"
             Title="{Binding LocalizationManager[Recipes], Mode=OneWay}">
	<ContentPage.Resources>
		<viewmodel:MinutesToTimeStringConverter x:Key="minToString"/>
		<viewmodel:TextToColorConverter x:Key="textToColor"/>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Order="Primary"
			IconImageSource="{AppThemeBinding Light=find_light, Dark=find_dark}"
			Text="Find"/>
	</ContentPage.ToolbarItems>
	<Grid
		Padding="2"
		Margin="2">
		<RefreshView
			IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			Command="{Binding GetRecipesCommand}"
			Grid.Row="1">
			<CollectionView
				x:Name="RecipeList"
				ItemsSource="{Binding Recipes}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Recipe">
						<Border
							x:Name="RecipeBorder"
							StrokeShape="RoundRectangle 10"
							Padding="2"
							Margin="2">
							<Grid
								RowDefinitions="*,*,40"
								ColumnDefinitions="*,50">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeListViewModel}},Path=GoToDetailsCommand}"
										CommandParameter="{Binding .}"/>
								</Grid.GestureRecognizers>
								<VerticalStackLayout
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2"
									Padding="0">
									<Label
										Margin="5"
										Text="{Binding Name}"
										TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
										FontAttributes="Bold"
										FontSize="16"/>
									<Label
										Margin="5"
										Text="{Binding Description}"
										FontSize="13"
										VerticalOptions="End"/>
								</VerticalStackLayout>
								<Label
									Grid.Row="0"
									Grid.Column="1"
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Text="{Binding PreparationTime, Converter={StaticResource minToString}}"/>
								<Label
									Grid.Row="1"
									Grid.Column="1"
									HorizontalOptions="Center"
									VerticalOptions="Center"
									Text="{Binding CookingTime, Converter={StaticResource minToString}}"/>
								<CollectionView
									x:Name="RecipeTagList"
									Grid.Row="2"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Margin="4"
									ItemsSource="{Binding Tags}">
									<CollectionView.GestureRecognizers>
										<TapGestureRecognizer
											Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeListViewModel}},Path=GoToDetailsCommand}"
											CommandParameter="{Binding .}"/>
									</CollectionView.GestureRecognizers>
									<CollectionView.ItemsLayout>
										<LinearItemsLayout
											Orientation="Horizontal"
											ItemSpacing="4"/>
									</CollectionView.ItemsLayout>
									<CollectionView.ItemTemplate>
										<DataTemplate x:DataType="model:RecipeTag">
											<Border
												Padding="5"
												BackgroundColor="{Binding Color, Converter={StaticResource textToColor}}"
												StrokeShape="RoundRectangle 15">
												<Border.GestureRecognizers>
													<TapGestureRecognizer
														Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipeListViewModel}},Path=GoToDetailsCommand}"
														CommandParameter="{Binding BindingContext, Source={x:Reference RecipeTagList}}"/>
												</Border.GestureRecognizers>
												<Label
													Padding="5,1"
													HorizontalOptions="Center"
													VerticalOptions="Center"
													FontSize="14"
													FontAttributes="Bold"
													TextColor="{StaticResource Gray600}"
													Text="{Binding Name}"/>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>
							</Grid>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
		<ImageButton
			Margin="10"
			Source="{AppThemeBinding Light=add_icon.png, Dark=add_icon_2.png}"
			Aspect="AspectFill"
			Grid.Row="2"
			HorizontalOptions="End"
			VerticalOptions="End"
			CornerRadius="10"
			ZIndex="100"
			HeightRequest="62"
			WidthRequest="62"
			Command="{Binding AddRecipeCommand}"/>
	</Grid>
</ContentPage>