<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.RecipeSearchPage"
			 xmlns:model="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 xmlns:views="clr-namespace:Recipes.Views"
			 xmlns:behaviors="clr-namespace:Recipes.Behaviors"
			 xmlns:converters="clr-namespace:Recipes.Converters"
			 x:DataType="viewmodels:RecipeListViewModel"
			 x:Name="RecipeSearchList"
             Title="">
	<Shell.TitleView>
		<Grid
			Margin="2"
			Padding="2,2,6,2">
			<Entry
				x:Name="SearchEntry"
				Loaded="SearchEntry_Loaded"
				VerticalOptions="Center"
				HorizontalOptions="Fill"
				BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
				ClearButtonVisibility="WhileEditing"
				ReturnType="Search"
				Placeholder="{Binding LocalizationManager[SearchPlaceholder]}">
				<Entry.Behaviors>
					<behaviors:EntryEventToCommandBehavior
						BindingContext="{Binding Path=BindingContext, Source={x:Reference RecipeSearchList}}"
						TextChangedCommand="{Binding SearchTextChangedCommand}"/>
				</Entry.Behaviors>
			</Entry>
		</Grid>
	</Shell.TitleView>
	<ContentPage.Resources>
		<converters:FilterConditionToTextConverter x:Key="conditionToText"/>
		<converters:TextToColorConverter x:Key="textToColor"/>
	</ContentPage.Resources>
	<Grid
		RowDefinitions="Auto,*"
		ColumnDefinitions="*,*"
		Padding="2"
		Margin="2">
		<VerticalStackLayout
			Margin="12,0,10,0"
			Grid.Row="0"
			Grid.Column="0">
			<Grid
				Margin="0,0,0,10"
				ColumnDefinitions="*,36">
				<Button	
					CornerRadius="10"
					HeightRequest="40"
					HorizontalOptions="Fill"
					VerticalOptions="Center"
					Command="{Binding SelectIngredientsCommand}"
					Text="{Binding LocalizationManager[ButtonFilterIngredients]}"/>
				<ImageButton
					Grid.Column="1"
					HeightRequest="36"
					WidthRequest="36"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					IsVisible="{Binding IsIngredientFilterNotEmpty}"
					Command="{Binding CLearIngredientFilterCommand}"
					Source="{AppThemeBinding Light=cross_light.png,Dark=cross_dark.png}"/>
			</Grid>
			<CollectionView
				IsVisible="{Binding IsIngredientFilterNotEmpty}"
				ItemsSource="{Binding FilterIngredients}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Ingredient">
						<Border
							StrokeThickness="0">
							<Label
								FontAttributes="Bold"
								Text="{Binding Name}"/>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Picker
				IsVisible="{Binding IsIngredientFilterNotEmpty}"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				ItemsSource="{Binding FilterConditions}"
				ItemDisplayBinding="{Binding ., Converter={StaticResource conditionToText}}"
				SelectedItem="{Binding SelectedIngredientFilterCondition}">
				<Picker.Behaviors>
					<behaviors:PickerEventToCommandBehavior
						BindingContext="{Binding Path=BindingContext, Source={x:Reference RecipeSearchList}}"
						ValueChangedCommand="{Binding OnPickerValueChangedCommand}"/>
				</Picker.Behaviors>
			</Picker>
		</VerticalStackLayout>
		<VerticalStackLayout
			Margin="10,0,12,0"
			Grid.Row="0"
			Grid.Column="1">
			<Grid
				Margin="0,0,0,10"
				ColumnDefinitions="*,36">
				<Button	
					CornerRadius="10"
					HeightRequest="40"
					HorizontalOptions="Fill"
					VerticalOptions="Center"
					Command="{Binding SelectTagsCommand}"
					Text="{Binding LocalizationManager[ButtonFilterTags]}"/>
				<ImageButton
					Grid.Column="1"
					WidthRequest="36"
					HeightRequest="36"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					IsVisible="{Binding IsTagFilterNotEmpty}"
					Command="{Binding ClearTagFilterCommand}"
					Source="{AppThemeBinding Light=cross_light.png,Dark=cross_dark.png}"/>
			</Grid>
			<CollectionView
				IsVisible="{Binding IsTagFilterNotEmpty}"
				ItemsSource="{Binding FilterTags}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:RecipeTag">
						<Border
							Padding="5"
							StrokeShape="RoundRectangle 15"
							BackgroundColor="{Binding Color, Converter={StaticResource textToColor}}"
							HorizontalOptions="Start">
							<Label
								Padding="5,1"
								FontAttributes="Bold"
								Text="{Binding Name}"/>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Picker
				IsVisible="{Binding IsTagFilterNotEmpty}"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				ItemsSource="{Binding FilterConditions}"
				ItemDisplayBinding="{Binding ., Converter={StaticResource conditionToText}}"
				SelectedItem="{Binding SelectedTagFilterCondition}">
				<Picker.Behaviors>
					<behaviors:PickerEventToCommandBehavior
						BindingContext="{Binding Path=BindingContext, Source={x:Reference RecipeSearchList}}"
						ValueChangedCommand="{Binding OnPickerValueChangedCommand}"/>
				</Picker.Behaviors>
			</Picker>
		</VerticalStackLayout>
		<views:RecipeListView
			Grid.Row="1"
			Grid.ColumnSpan="2"/>
	</Grid>
</ContentPage>