<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.TagListView"
             xmlns:models="clr-namespace:Recipes.Models"
			 xmlns:viewmodels="clr-namespace:Recipes.ViewModels"
			 x:DataType="viewmodels:TagListViewModel"
			 Title="{Binding LocalizationManager[Tags], Mode=OneWay}">
	<ContentPage.Resources>
		<Style TargetType="Grid">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter
									Property="BackgroundColor"
									Value="LightSkyBlue"/>
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Order="Primary"
			Text="{Binding LocalizationManager[Edit]}"
			Command="{Binding EditTagCommand}"/>
		<ToolbarItem
			Order="Primary"
			Text="{Binding LocalizationManager[Delete]}"
			Command="{Binding DeleteTagCommand}"/>
	</ContentPage.ToolbarItems>
	<Grid
		RowDefinitions="*,50"
		Padding="2"
		Margin="2">
		<RefreshView
			IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
			Command="{Binding GetTagsCommand}"
			Grid.Row="0">
			<CollectionView
				SelectionMode="Single"
				ItemsSource="{Binding Tags}"
				SelectedItem="{Binding SelectedTag}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:RecipeTag">
						<Grid
							Padding="4"
							Margin="4">
							<VerticalStackLayout
								Padding="0">
								<Label
									Margin="5"
									Text="{Binding Name}"
									TextColor="{AppThemeBinding Light={StaticResource MainDark}, Dark={StaticResource MainLight}}"
									FontAttributes="Bold"
									FontSize="16"/>
							</VerticalStackLayout>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
		<Button
			Margin="5"
			Grid.Row="1"
			Text="{Binding LocalizationManager[AddTag], Mode=OneWay}"
			Command="{Binding AddTagCommand}"/>
	</Grid>
</ContentPage>