<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Recipes.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Recipes"
	x:DataType="local:AppShell"
    Shell.FlyoutBehavior="Flyout"
    Title="Shell recipes">

	<Shell.ItemTemplate>
		<DataTemplate>
			<Border
				StrokeShape="RoundRectangle 30"
				Padding="2"
				Margin="2">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroupList>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal">
								<VisualState.Setters>
									<Setter Property="BackgroundColor"
										Value="Transparent" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="Selected">
								<VisualState.Setters>
									<Setter Property="BackgroundColor"
										Value="Silver" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateGroupList>
				</VisualStateManager.VisualStateGroups>
				<Grid
					RowDefinitions="40"
					ColumnDefinitions="40,*">
					
					<Image
						Source="{Binding FlyoutIcon}"
						Margin="5"
						HeightRequest="36"/>
					<Label
						Grid.Column="1"
						FontAttributes="Bold"
						Text="{Binding Title}"
						VerticalTextAlignment="Center"/>
				</Grid>
			</Border>
		</DataTemplate>
	</Shell.ItemTemplate>

	<FlyoutItem
		FlyoutItemIsVisible="False"
		Route="LoadingPage">
		<ShellContent ContentTemplate="{DataTemplate local:Views.LoadingPage}"/>
	</FlyoutItem>

	<ShellContent
		FlyoutIcon="{AppThemeBinding Light=house_light, Dark=house_dark}"
		Title="{Binding LocalizationManager[Recipes]}"
		ContentTemplate="{DataTemplate local:Views.RecipeListPage}"
		Route="MainPage" />

	<ShellContent
		FlyoutIcon="{AppThemeBinding Light=list_light, Dark=list_dark}"
		Route="IngredientListPage"
		Title="{Binding LocalizationManager[IngredientsTitle]}"
		ContentTemplate="{DataTemplate local:Views.IngredientListPage}"/>

	<ShellContent
		FlyoutIcon="{AppThemeBinding Light=tag_light, Dark=tag_dark}"
		Route="TagListView"
		Title="{Binding LocalizationManager[TagsTitle]}"
		ContentTemplate="{DataTemplate local:Views.TagListPage}"/>

	<ShellContent
		FlyoutIcon="{AppThemeBinding Light=gears_light, Dark=gears_dark}"
		Route="SettingsPage"
		Title="{Binding LocalizationManager[Settings]}"
		ContentTemplate="{DataTemplate local:Views.SettingsPage}"/>


</Shell>
